# video-rental-store

./: README.md  pom.xml
DB_creation/: videoRentalStore_db1  video_rental_store_create.sql  vrs_model_final.mwb
Docs/: video_rental_store_diagram
vrs-client/: .gitignore  pom.xml
vrs-client/src/main/java/com/tasos/sampleapi/client/: VRSClient.java  VideoRentalStoreClient.java
vrs-client/src/main/java/com/tasos/sampleapi/client/config/: UrlRootInfo.java  VideoRentalStoreClientConfig.java
vrs-client/src/main/java/com/tasos/sampleapi/client/impl/: VideoRentalStoreClientImpl.java
vrs-common/: pom.xml
vrs-common/src/main/java/com/tasos/common/constants/: Constants.java
vrs-common/src/main/java/com/tasos/common/enums/: FilmType.java
vrs-common/src/main/java/com/tasos/sampleapi/common/dataobjects/: CustomerDTO.java  FilmDTO.java  RentalDTO.java  RentalListDTO.java  RentalResultDTO.java  ReturnFilmsDTO.java  ReturnFilmsResultDTO.java
vrs-common/src/main/resources/: logback.xml
vrs-integration-tests/: pom.xml
vrs-integration-tests/src/main/java/com/tasos/sampleapi/integration/: ITestVRSServer.java
vrs-integration-tests/src/main/resources/: application-test.properties  application.properties
vrs-integration-tests/src/test/java/com/tasos/sampleapi/integration/config/: VRSClientTestingConfig.java
vrs-integration-tests/src/test/java/com/tasos/sampleapi/integration/tests/: VRSApiTest.java
vrs-server/: pom.xml
vrs-server/src/main/java/com/tasos/sampleapi/server/: VRSServer.java
vrs-server/src/main/java/com/tasos/sampleapi/server/config/: VideoRentalStoreConfiguration.java  VideoRentalStoreProperties.java
vrs-server/src/main/java/com/tasos/sampleapi/server/domain/entities/: Customer.java  Film.java  Rental.java
vrs-server/src/main/java/com/tasos/sampleapi/server/domain/entities/ids/: RentalId.java
vrs-server/src/main/java/com/tasos/sampleapi/server/domain/repositories/: CustomerRepository.java  FilmRepository.java  RentalRepository.java
vrs-server/src/main/java/com/tasos/sampleapi/server/helpers/: RentalCalculationsHelper.java
vrs-server/src/main/java/com/tasos/sampleapi/server/services/: CustomerManagementService.java  FilmManagementService.java  RentalManagementService.java
vrs-server/src/main/java/com/tasos/sampleapi/server/services/impl/: CustomerManagementServiceImpl.java  FilmManagementServiceImpl.java  RentalManagementServiceImpl.java
vrs-server/src/main/java/com/tasos/sampleapi/server/web/: VRSController.java
vrs-server/src/main/resources/: application-test.properties  application.properties
vrs-server/src/test/java/com/tasos/sampleapi/server/config/: IntegrationTestsConfiguration.java
vrs-server/src/test/java/com/tasos/sampleapi/server/services/: VRSServicesTest.java
