#-----------------------------------------------------------------------------#
# this profile will be used by default unless you set an other active profile
# through a VM option
#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#
# Spring Configuration
#-----------------------------------------------------------------------------#
spring.profiles.default = test
spring.profiles.active = test

server.port = 9091

#-----------------------------------------------------------------------------#
# Video Rental Store Server Configuration
#-----------------------------------------------------------------------------#
vrs.server.host = localhost
# VRS server port
vrs.server.port = 9081

#-----------------------------------------------------------------------------#
# Database Configuration
#-----------------------------------------------------------------------------#

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
