<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tasos.sampleapi</groupId>
		<artifactId>video-rental-store</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.tasos.sampleapi</groupId>
	<artifactId>vrs-integration-tests</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tasos.sampleapi</groupId>
			<artifactId>vrs-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tasos.sampleapi</groupId>
			<artifactId>vrs-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>

</project>